.container {
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--background-primary);
  padding: 2rem 1rem;
}

.card {
  background-color: var(--card-bg);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.titulo {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--accent-color);
}

.texto {
  font-size: 1rem;
  color: var(--text-primary);
  line-height: 1.6;
}

/* Responsividade: aumenta os tamanhos em telas maiores */
@media (min-width: 768px) {
  .titulo {
    font-size: 2.5rem;
  }

  .texto {
    font-size: 1.2rem;
  }

  .card {
    padding: 2.5rem;
  }
}
